<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a2D2D2D"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="20dip">

    <include layout="@layout/include_toolbar" />

    <com.boniu.shipinbofangqi.mvp.view.widget.gestures.LinkageGroup
        android:id="@+id/linkage_parent_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip" />

    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="设置手势密码"
        android:textColor="#7e838a"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hint_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22px"
        android:gravity="center"
        android:text="绘制解锁图案"
        android:textColor="#7e838a"
        android:textSize="14sp" />

    <com.boniu.shipinbofangqi.mvp.view.widget.gestures.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:lock9_autoLink="true"
        app:lock9_enableVibrate="true"
        app:lock9_error_lineColor="@color/red_light"
        app:lock9_lineColor="@color/blue_light"
        app:lock9_lineWidth="2px"
        app:lock9_nodeAreaExpand="5dp"
        app:lock9_nodeOnAnim="@anim/node_on_2"
        app:lock9_nodeOnSrc="@mipmap/node_active"
        app:lock9_nodeSrc="@mipmap/node_normal"
        app:lock9_node_error_OnSrc="@mipmap/node_error"
        app:lock9_padding="28dp"
        app:lock9_spacing="28dp"
        app:lock9_vibrateTime="20" />
</LinearLayout>