<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/rl_flash_root"
    android:background="@mipmap/flash"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tv_flash_shouquan"
        android:layout_width="wrap_content"
        android:text="APP启动授权验证"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dip"
        android:visibility="gone"
        android:textColor="@color/aFFE52C"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_flash_skip"
        android:layout_width="59dip"
        android:layout_height="27dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:alpha="0.3"
        android:background="@drawable/btn_skip_selector"
        android:text="跳过  3"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>