<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_videofrag_video_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip">

        <ImageView
            android:id="@+id/iv_item_videofrag_video_img"
            android:layout_width="80dip"
            android:layout_height="62dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_image_load" />

        <ImageView
            android:id="@+id/iv_item_videofrag_video_operation"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_operation" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/iv_item_videofrag_video_operation"
            android:layout_toRightOf="@id/iv_item_videofrag_video_img">

            <RelativeLayout
                android:id="@+id/rl_item_videofrag_video_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_item_videofrag_video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="TextView"
                    android:textColor="@color/a979797"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@id/tv_item_videofrag_video_time"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_videofrag_video_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="TextView"
                        android:textColor="@color/a979797"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_item_videofrag_video_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/a979797"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_item_videofrag_video_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_item_videofrag_video_info"
                android:layout_marginBottom="5dip"
                android:text="TextView"
                android:textColor="@color/a979797"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/a575757" />
</LinearLayout>